
.intro{
  font-size: 150%;
}

.masque{
  display: none;
}

.mascotte{
  width: 80%;
  height: auto;
}

.imgPresentation{
  width: 12.5rem;
  height: 12.5rem;
  border-radius: 7rem;
}

.imgCoIns{
  width: 8rem;
  height: auto;
}

.imgProfil{
  width: 100%;
  height: auto;
  grid-column: 1;
}

.SavoirPlus{
  width: 12rem;
  height: 4rem;
  border-radius: 2rem;
  margin: 5%;
  background-color: #7182FF;
  color: white;
  text-align: center;
  font-size: 150%;
}

.boutonCoIns{
  width: 12.5rem;
  height: 12.5rem;
  border-radius: 2rem;
  margin: 2%;
}

.bullePresentation{
  width: 100%;
  height: 12.5rem;
  text-align: center;
  background-color: white;
  border-radius: 10rem;
}

.bulleTemoignage{
  width: 100%;
  height: auto;
  background-color: white;
  border: solid 2px #85B4F2;
  border-radius: 2rem;
  display: grid;
  grid-template-columns: 20% 80%;
}

.textPresentation{
  font-size: 100%;
  width: 80%;
  height: auto;
}

.textCoIns{
  color: white;
  font-family: 'Playwrite AR';
  text-align: center;
}

.textTemoignage{
  grid-column: 2;
}

.colonneAc{
  display: flex;
  flex-direction: column;
}

h3{
  text-align: center;
  font-family: 'Playwrite AR';
  color: #294F7F;
  margin: 5%;
}

h4{
  text-align: center;
  font-family: 'Playwrite AR';
  color: #294F7F;
  margin: 5%;
}

@media screen and (min-width: 1440px) {
  .colonneAc{
    display: flex;
    flex-direction: row;
  }

  .masque{
    display: block;
  }

  .textPresentation{
    font-size: 150%;
    width: 50%;
    height: auto;
  }
}
